{
  "server": {
    "port": 9000,
    "max_workers": 200,
    "sla": 0.90,
    "queue_timeout": 10
  },
  "endpoint_timeout": 5,
  "endpoint_path": "companies/%s",
  "default_cache_size": 10000,
  "spawn_localhost_mocks": false,
  "perform_endpoint_health_checks": false
}
